mkinitramfs-1.0-1.mz
linux-5.1.3-1.mz
linux_headers-5.1.3-1.mz
linux_modules-5.1.3-1.mz
linux_docs-5.1.3-1.mz
linux_firmware-20190514-1.mz
pulseaudio-12.2-1.mz
libdaemon-0.14-1.mz
libsamplerate-0.1.9-1.mz
libnsl-1.2.0-1.mz
talloc-2.1.14-1.mz
keybinder-3.0-1.mz
libtirpc-1.1.4-1.mz    
gvfs-1.36.2-1.mz
keyutils-1.5.10-1.mz
networkmanager-1.12.2-1.mz
krb5-1.16.1-1.mz
avahi-0.7-1.mz
openssh-7.7-1.mz  
samba-4.8.4-1.mz
libxfce4ui-4.12.1-1.mz
xfce4_appfinder-4.12.0-1.mz
xfce4_panel-4.12.2-1.mz
xfce4_power_manager-1.6.1-1.mz    
xfce4_session-4.12.1-1.mz
xfce4_settings-4.12.4-1.mz
xfce4_terminal-0.8.7.4-1.mz
xfce4_pulseaudio_plugin-0.4.0-1.mz
thunar-1.7.0-1.mz
